<html>
<body>
	<table>
		<tr>
			<th>Character Image</th>
			<th>Character Name</th>
			<th>Show Name</th>
			<th>Wikipedia link</th>
		</tr>
		<tr>
			<td><img src = "character images.webp" alt = "Character Image" width = "96" height = "96" ></td>
			<td>Josh Peck</td>
			<td>Drake and Josh</td>
			<td><a href= "https://en.wikipedia.org/wiki/Drake_%26_Josh">Wikipedia</a></td>
		</tr>
		<tr>
			<td><img src = "finch.jpg" alt = "Finch" width = "96" height = "96"></td>
			<td>Harold Finch</td>
			<td>Person of Interest</td>
			<td><a href = "https://en.wikipedia.org/wiki/Person_of_Interest_(TV_series)">Wikipedia</a></td>
		
		</tr>
	</table>
</body>
</html>
